C:\Users\jarls\OneDrive\Desktop\29-04-22\Course-C# E01\bin\Debug\net6.0\29-04-22.exe
C:\Users\jarls\OneDrive\Desktop\29-04-22\Course-C# E01\bin\Debug\net6.0\29-04-22.deps.json
C:\Users\jarls\OneDrive\Desktop\29-04-22\Course-C# E01\bin\Debug\net6.0\29-04-22.runtimeconfig.json
C:\Users\jarls\OneDrive\Desktop\29-04-22\Course-C# E01\bin\Debug\net6.0\29-04-22.dll
C:\Users\jarls\OneDrive\Desktop\29-04-22\Course-C# E01\bin\Debug\net6.0\29-04-22.pdb
C:\Users\jarls\OneDrive\Desktop\29-04-22\Course-C# E01\obj\Debug\net6.0\29-04-22.csproj.AssemblyReference.cache
C:\Users\jarls\OneDrive\Desktop\29-04-22\Course-C# E01\obj\Debug\net6.0\29-04-22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jarls\OneDrive\Desktop\29-04-22\Course-C# E01\obj\Debug\net6.0\29-04-22.AssemblyInfoInputs.cache
C:\Users\jarls\OneDrive\Desktop\29-04-22\Course-C# E01\obj\Debug\net6.0\29-04-22.AssemblyInfo.cs
C:\Users\jarls\OneDrive\Desktop\29-04-22\Course-C# E01\obj\Debug\net6.0\29-04-22.csproj.CoreCompileInputs.cache
C:\Users\jarls\OneDrive\Desktop\29-04-22\Course-C# E01\obj\Debug\net6.0\29-04-22.dll
C:\Users\jarls\OneDrive\Desktop\29-04-22\Course-C# E01\obj\Debug\net6.0\refint\29-04-22.dll
C:\Users\jarls\OneDrive\Desktop\29-04-22\Course-C# E01\obj\Debug\net6.0\29-04-22.pdb
C:\Users\jarls\OneDrive\Desktop\29-04-22\Course-C# E01\obj\Debug\net6.0\29-04-22.genruntimeconfig.cache
C:\Users\jarls\OneDrive\Desktop\29-04-22\Course-C# E01\obj\Debug\net6.0\ref\29-04-22.dll
